<!DOCTYPE html>
<html>
<head>
	<title>Comming soon</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*{font-family: "Raleway",sans-serif;box-sizing: border-box; margin:0px;}
		html,body{height: 100%;}
		div{background-image: url(forestbridge.jpg); background-size: cover;width: 100%; height: 100%;position: relative; text-align: center;}
		h1,h2,h4{color: white; padding: 20px;position: absolute;}
		h2{left: 0px; top: 0px; font-size: 2vw; text-transform: capitalize;}
		h1,h4{left: 50%; top: 50%; transform: translate(-50%,-50%);font-size: 6vw;}
		h4{font-size:2vw;top: 67%;}
		hr{width: 200px; position: absolute;left: 52%; top: 62%; transform: translate(-50%,-50%);background-color: rgb(255,255,255);height: 0.2px;}
		span{position: absolute; left: 0px; bottom: 0px; padding: 20px; color: rgb(255,255,255); font-size: 1.8vw;}
		i{font-style:normal;color: rgb(0,250,100);padding: 0px 2px; }
		a{text-decoration:underline;color: rgb(255,255,255);}
		h1{animation-name: top; animation-duration: 1s;-webkit-animation-name:top;-webkit-animation-duration:1s;}
		@keyframes top{
			0%{top: 0%;}
		}
		@media screen and (max-width:650px){
			h1{font-size: 8vw;}
			hr{top: 60%;width: 100px;}
			h2{font-size: 4vw;}
			h4{top: 63%;font-size: 3vw;}
			span{font-size: 3vw;}
		}
	</style>
</head>
<body>
	<div><h2>logo</h2><h1>Comming Soon</h1><hr><h4>36 days left</h4><span>Developed by <i>Hmabiola</i> | Template from <a href="https://www.w3schools.com/w3css/tryw3css_templates_coming_soon.html" target="_blank"/>W3schools</a></span></div>
</body>
</html>